spring.application.name=dao

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/accountingForCats
spring.datasource.username=postgres

spring.jpa.show-sql=true
